make all --print-data-base --no-builtin-variables --no-builtin-rules --question
make: *** No rule to make target 'all'.  Stop.

# GNU Make 4.3
# Built for x86_64-pc-linux-gnu
# Copyright (C) 1988-2020 Free Software Foundation, Inc.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.

# Make data base, printed on Sat Aug  6 14:17:18 2022

# Variables

# environment
GDK_BACKEND = x11
# environment
LC_ALL = C
# environment
GNOME_SHELL_SESSION_MODE = ubuntu
# environment
SSH_AGENT_LAUNCHER = gnome-keyring
# environment
GJS_DEBUG_OUTPUT = stderr
# environment
MANDATORY_PATH = /usr/share/gconf/ubuntu.mandatory.path
# environment
LC_NAME = fr_FR.UTF-8
# environment
LC_NUMERIC = fr_FR.UTF-8
# environment
VSCODE_CWD = /home/egantois
# environment
WINDOWPATH = 2
# environment
NVM_DIR = /home/egantois/.nvm
# environment
LC_ADDRESS = fr_FR.UTF-8
# default
MAKE_COMMAND := make
# environment
QT_ACCESSIBILITY = 1
# automatic
@D = $(patsubst %/,%,$(dir $@))
# environment
VSCODE_HANDLES_UNCAUGHT_ERRORS = true
# default
.VARIABLES := 
# environment
PWD = /home/egantois/Workspace/youtube/symblog-youtube
# automatic
%D = $(patsubst %/,%,$(dir $%))
# environment
XDG_DATA_DIRS = /usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
# automatic
^D = $(patsubst %/,%,$(dir $^))
# automatic
%F = $(notdir $%)
# environment
NVM_INC = /home/egantois/.nvm/versions/node/v18.3.0/include/node
# environment
VSCODE_CODE_CACHE_PATH = /home/egantois/.config/Code/CachedData/3b889b090b5ad5793f524b5d1d39fda662b96a2a
# environment
LANG = C
# environment
XAUTHORITY = /run/user/1000/gdm/Xauthority
# default
.LOADED := 
# default
.INCLUDE_DIRS = /usr/local/include /usr/include /usr/include
# makefile
MAKEFLAGS = pqrR
# makefile
CURDIR := /home/egantois/Workspace/youtube/symblog-youtube
# environment
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL = true
# environment
LESSOPEN = | /usr/bin/lesspipe %s
# automatic
*D = $(patsubst %/,%,$(dir $*))
# environment
MFLAGS = -pqrR
# environment
SSH_AUTH_SOCK = /run/user/1000/keyring/ssh
# default
.SHELLFLAGS := -c
# environment
NVM_BIN = /home/egantois/.nvm/versions/node/v18.3.0/bin
# makefile (from 'Makefile', line 6)
COMPOSER = $(EXEC) composer
# environment
XDG_CONFIG_DIRS = /etc/xdg/xdg-ubuntu:/etc/xdg
# automatic
+D = $(patsubst %/,%,$(dir $+))
# environment
XDG_SESSION_DESKTOP = ubuntu
# makefile (from 'Makefile', line 5)
PHP = $(EXEC) php
# makefile (from 'Makefile', line 1)
MAKEFILE_LIST := Makefile
# automatic
@F = $(notdir $@)
# environment
VSCODE_PID = 5403
# environment
XDG_SESSION_TYPE = x11
# automatic
?D = $(patsubst %/,%,$(dir $?))
# environment
SESSION_MANAGER = local/egantois:@/tmp/.ICE-unix/3388,unix/egantois:/tmp/.ICE-unix/3388
# automatic
*F = $(notdir $*)
# environment
CHROME_DESKTOP = code-url-handler.desktop
# environment
DBUS_SESSION_BUS_ADDRESS = unix:path=/run/user/1000/bus
# makefile (from 'Makefile', line 7)
NPM = $(EXEC) npm
# automatic
<D = $(patsubst %/,%,$(dir $<))
# makefile (from 'Makefile', line 4)
EXEC = $(DOCKER) exec -w /var/www/project www_symblog_youtube
# makefile (from 'Makefile', line 2)
DOCKER = docker
# environment
VSCODE_NLS_CONFIG = {"locale":"fr","availableLanguages":{"*":"fr"},"_languagePackId":"8e1a08857df44efaeace20a1f4372f40.fr","_translationsConfigFile":"/home/egantois/.config/Code/clp/8e1a08857df44efaeace20a1f4372f40.fr/tcf.json","_cacheRoot":"/home/egantois/.config/Code/clp/8e1a08857df44efaeace20a1f4372f40.fr","_resolvedLanguagePackCoreLocation":"/home/egantois/.config/Code/clp/8e1a08857df44efaeace20a1f4372f40.fr/3b889b090b5ad5793f524b5d1d39fda662b96a2a","_corruptedFile":"/home/egantois/.config/Code/clp/8e1a08857df44efaeace20a1f4372f40.fr/corrupted.info","_languagePackSupport":true}
# default
MAKE_HOST := x86_64-pc-linux-gnu
# environment
GNOME_DESKTOP_SESSION_ID = this-is-deprecated
# makefile
SHELL = /bin/sh
# default
MAKECMDGOALS := all
# environment
XMODIFIERS = @im=ibus
# environment
GJS_DEBUG_TOPICS = JS ERROR;JS LOG
# environment
SHLVL = 0
# environment
MAKELEVEL := 0
# default
MAKE = $(MAKE_COMMAND)
# environment
PATH = /home/egantois/.nvm/versions/node/v18.3.0/bin:/home/egantois/.yarn/bin:/home/egantois/.config/yarn/global/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
# default
MAKEFILES := 
# environment
LANGUAGE = fr_FR:en_GB:en
# environment
LC_MONETARY = fr_FR.UTF-8
# automatic
^F = $(notdir $^)
# environment
LC_TIME = fr_FR.UTF-8
# makefile (from 'Makefile', line 8)
SYMFONY_CONSOLE = $(PHP) bin/console
# environment
INVOCATION_ID = 4ec84aa7f16e439c83f341ddff7ea7e3
# environment
USERNAME = egantois
# makefile (from 'Makefile', line 11)
GREEN = /bin/echo -e "\x1b[32m## $1\x1b[0m"
# environment
LC_TELEPHONE = fr_FR.UTF-8
# environment
LESSCLOSE = /usr/bin/lesspipe %s %s
# automatic
?F = $(notdir $?)
# environment
XDG_CURRENT_DESKTOP = Unity
# environment
LS_COLORS = 
# automatic
+F = $(notdir $+)
# environment
DESKTOP_SESSION = ubuntu
# environment
ORIGINAL_XDG_CURRENT_DESKTOP = ubuntu:GNOME
# 'override' directive
GNUMAKEFLAGS := 
# environment
LOGNAME = egantois
# environment
GIO_LAUNCHED_DESKTOP_FILE = /usr/share/applications/code.desktop
# makefile
.DEFAULT_GOAL := init
# environment
SYSTEMD_EXEC_PID = 3407
# makefile (from 'Makefile', line 12)
RED = /bin/echo -e "\x1b[31m## $1\x1b[0m"
# environment
DISPLAY = :1
# environment
USER = egantois
# environment
GTK_MODULES = gail:atk-bridge
# environment
DEFAULTS_PATH = /usr/share/gconf/ubuntu.default.path
# default
MAKE_VERSION := 4.3
# environment
MANAGERPID = 3183
# environment
LC_MEASUREMENT = fr_FR.UTF-8
# environment
GIO_LAUNCHED_DESKTOP_FILE_PID = 5403
# environment
_ = /usr/share/code/code
# environment
LC_PAPER = fr_FR.UTF-8
# environment
XDG_RUNTIME_DIR = /run/user/1000
# environment
GPG_AGENT_INFO = /run/user/1000/gnupg/S.gpg-agent:0:1
# makefile (from 'Makefile', line 3)
DOCKER_COMPOSE = docker-compose
# environment
NVM_CD_FLAGS = 
# environment
JOURNAL_STREAM = 8:36338
# environment
XDG_SESSION_CLASS = user
# environment
VSCODE_AMD_ENTRYPOINT = vs/workbench/api/node/extensionHostProcess
# environment
HOME = /home/egantois
# environment
QT_IM_MODULE = ibus
# environment
ELECTRON_RUN_AS_NODE = 1
# environment
VSCODE_IPC_HOOK = /run/user/1000/vscode-5147b289-1.69.2-main.sock
# environment
IM_CONFIG_PHASE = 1
# environment
PAPERSIZE = a4
# default
.RECIPEPREFIX := 
# automatic
<F = $(notdir $<)
# default
SUFFIXES := 
# default
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell nocomment grouped-target extra-prereqs archives jobserver output-sync check-symlink load
# environment
XDG_MENU_PREFIX = gnome-
# environment
GDMSESSION = ubuntu
# environment
LC_IDENTIFICATION = fr_FR.UTF-8
# variable set hash-table stats:
# Load=119/1024=12%, Rehash=0, Collisions=7/149=5%

# Pattern-specific Variable Values

# No pattern-specific variable values.

# Directories

# . (device 2050, inode 5898401): 8 files, no impossibilities.

# 8 files, no impossibilities in 1 directories.

# Implicit Rules

# No implicit rules.

# Files

database-fixtures-load:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 108):
	$(SYMFONY_CONSOLE) d:f:l --no-interaction

npm-install:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 71):
	$(NPM) install

start:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 52):
	$(MAKE) docker-start 

npm-watch:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 77):
	$(NPM) run watch

functional-test:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 42):
	$(MAKE) database-init-test
 
	$(PHP) bin/phpunit --testdox tests/Functional/

database-migrate:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 102):
	$(SYMFONY_CONSOLE) d:m:m --no-interaction

# Not a target:
Makefile:
#  Implicit rule search has been done.
#  Last modified 2022-07-25 18:03:44.352560609
#  File has been updated.
#  Successfully updated.

database-drop:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 87):
	$(SYMFONY_CONSOLE) d:d:d --force --if-exists

e2e-test:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 47):
	$(MAKE) database-init-test
	$(PHP) bin/phpunit --testdox tests/E2E/

database-init-test:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 32):
	$(SYMFONY_CONSOLE) d:d:d --force --if-exists --env=test
	$(SYMFONY_CONSOLE) d:d:c --env=test
	$(SYMFONY_CONSOLE) d:m:m --no-interaction --env=test
	$(SYMFONY_CONSOLE) d:f:l --no-interaction --env=test

docker-start:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 54):
	$(DOCKER_COMPOSE) up -d

unit-test:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 38):
	$(MAKE) database-init-test
	$(PHP) bin/phpunit --testdox tests/Unit/

stop:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 57):
	$(MAKE) docker-stop

database-remove:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 93):
	$(SYMFONY_CONSOLE) d:d:d --force --if-exists

tests:
#  Phony target (prerequisite of .PHONY).
#  Implicit rule search has not been done.
#  File does not exist.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 27):
	$(MAKE) database-init-test
	$(PHP) bin/phpunit --testdox tests/Unit/
	$(PHP) bin/phpunit --testdox tests/Functional/

database-create:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 90):
	$(SYMFONY_CONSOLE) d:d:c --if-not-exists

cache-clear:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 22):
	$(SYMFONY_CONSOLE) cache:clear

# Not a target:
.DEFAULT:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

init:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 16):
	$(MAKE) start
	$(MAKE) composer-install
	$(MAKE) npm-install
	@$(call GREEN,"The application is available at: http://127.0.0.1:8000/.")

# Not a target:
all:
#  Command line target.
#  Implicit rule search has been done.
#  File does not exist.
#  File has not been updated.

database-init:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 81):
	$(MAKE) database-drop
	$(MAKE) database-create
	$(MAKE) database-migrate
	$(MAKE) database-fixtures-load

help:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 115):
	@grep -E '(^[a-zA-Z0-9_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}{printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'

composer-update:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 67):
	$(COMPOSER) update

database-migration:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 96):
	$(SYMFONY_CONSOLE) make:migration

migration:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 99):
	$(MAKE) database-migration

migrate:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 105):
	$(MAKE) database-migrate

fixtures:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 111):
	$(MAKE) database-fixtures-load

.PHONY: tests
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

docker-stop:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 59):
	$(DOCKER_COMPOSE) stop
	@$(call RED,"The containers are now stopped.")

npm-update:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 74):
	$(NPM) update

composer-install:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 64):
	$(COMPOSER) install

# files hash-table stats:
# Load=32/1024=3%, Rehash=0, Collisions=0/44=0%
# VPATH Search Paths

# No 'vpath' search paths.

# No general ('VPATH' variable) search path.

# strcache buffers: 1 (0) / strings = 41 / storage = 453 B / avg = 11 B
# current buf: size = 8162 B / used = 453 B / count = 41 / avg = 11 B

# strcache performance: lookups = 74 / hit rate = 44%
# hash-table stats:
# Load=41/8192=1%, Rehash=0, Collisions=0/74=0%
# Finished Make data base on Sat Aug  6 14:17:18 2022

 
